<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson21 theory</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 15px 0;
        }
        .wrapper-button{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 10px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .button{
            width: 250px;
            margin: 10px;
        }
        .content{
            margin-left: 10px;
            padding: 10px;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 150px;
            display: flex;
            align-items: center;
            justify-content:center;

        }
    </style>
</head>
<body>
    <button class = "add-button">Добавить кнопку</button>
    <section class="container">
        <div class="wrapper-button">
            <button class="button">01</button>
            <button class="button">02</button>
            <button class="button">03</button>
            <button class="button">04</button>
            <button class="button">05</button>
            <button class="button">06</button>
        </div>
        <!-- /.wrapper-button -->
        <div class="content">00</div>
        
    </section>
    <!-- /.container -->
    <script src="js/script.js"></script>
</body>
</html>