<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .header{
            padding: 30px;
            text-align: center;
            display: block;
            width: 600px;
            margin: 0 auto;
        }
        .header-title{
            display: inline-block;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-size: 20px;
        }
        .header h2{
            
        }
        .container{
            margin: auto;
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-title">DOM</div>
        <h2>_Document Object Model_</h2>
    </header>
    <div class="container">
        <ul class="collection">
            <li class="elem">elem00</li>
            <li class="elem">elem01</li>
            <li class="elem">elem02</li>
            <li class="elem">elem03</li>
            <li class="elem">elem04</li>
            <li class="elem">elem05</li>
            <li class="elem">elem06</li>

        </ul>
        <ol class="collection">
            
        </ol>
    </div>

    <script src="js/theory1.js"></script>
</body>
</html>